<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Mako" >
<title>Home Automation - <?php echo $userRow['email']; ?></title>
</head>
<body>

<div  class="header" align="center">
    <img src="logo.png"  style="max-height:100%;"/> 
    <div class="menu">


  <li><a href="/html/default.asp">Home</a></li>
  <li><a href="/css/default.asp">Add Device</a></li>
  <li><a href="/js/default.asp">Edit Device</a></li>
  <li><a href="/php/default.asp">Logout</a></li>
 

    </div>
 </div>


 <div class="display">
  <div class="h2" >Welcome Arsany</div>
  <div class="h3"> Now You Are The Boss!</div>
  <br><br>
  <table style="max-height:100%;" class="table_align">
   <tr >
     <td align="center">Light</td>
     <td align="center"><img src="lamp.png"  style="max-height:10vmin;" /></td>
     <td >
      <div class="cont">

        <label  class="toggle_1">
           <div class="on"> ON </div>
           <div class="off"> OFF </div>
          <input type="checkbox" class="toggle_input_1" >
          <div class="toggle_control_1"> 
          </div>
        </label>
      </div>

     </td>
   </tr>
   <tr>
     <td align="center">FM Radio</td>
     <td align="center"><img src="radio.png"  style="max-height:10vmin;" /></td>
     <td>

      <div class="cont">
        <label  class="toggle_1">
          <div class="on"> ON </div>
          <div class="off"> OFF </div>
          <input type="checkbox" class="toggle_input_1" >
          <div class="toggle_control_1"> </div>
        </label>
      </div>

     </td>
   </tr>

   <tr>
     <td align="center">Curtain</td>
     <td align="center"><img src="curtain.png"  style="max-height:10vmin;" /></td>
     <td>

      <div class="cont">
        <label  class="toggle_1">
          <div class="on"> ON </div>
          <div class="off"> OFF </div>
          <input type="checkbox" class="toggle_input_1" >
          <div class="toggle_control_1"> </div>
        </label>
      </div>

     </td>
   </tr>

  </table> 

 </div>

 </div>


</div>
<div class="cura">A Cura Di<br>Prof. S.Marano - Ing. Peppino Fazio  </div>
</body>
</html>
